port=3001
accesSecret='ihksnfkjshfkjnnfjshfkndfw'
refreshSecret="hasdnaskjdhsajkdakjsusjsdfhskdfjs"


dbUsersUser = postgres
dbUsersHost = 127.0.0.1
dbUsersDB = neurox
dbusersPassword = 1234567890
dbUsersPort = 5432